Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Fiatsoft.Alert.Grid.Controls"
>
    <Style TargetType="{x:Type local:SplitButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:SplitButton}">
                    <Grid>
                        <ContentPresenter 
                            x:Name="PART_MainButton"
                            Content="{TemplateBinding MainButton}"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch" 
						    Margin="0,0,20,0"
						/>

                        <Button 
                            x:Name="PART_DropdownButton"
                            Content="▼"
                            HorizontalAlignment="Right"
                            Width="20"
                            Margin="20,0,0,0"
							IsEnabled="{Binding IsDropdownButtonEnabled, RelativeSource={RelativeSource TemplatedParent}}"
							FontSize="7"
						/>

                        <Popup 
                            x:Name="PART_Popup"
                            PlacementTarget="{Binding ElementName=PART_MainButton}"
                            IsOpen="{Binding IsPopupOpen, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                            StaysOpen="False"
							AllowsTransparency="True"
						>
                            <Border Background="White" BorderBrush="Gray" BorderThickness="1" x:Name="PopupContent">
                                <ItemsPresenter HorizontalAlignment="Stretch" >
                                    <ItemsPresenter.Resources>
                                        <Style TargetType="Button">
                                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                                            <Setter Property="Width" Value="Auto" />
                                        </Style>
                                    </ItemsPresenter.Resources>
                                </ItemsPresenter>
                            </Border>
                        </Popup>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>